<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects With API</title>
    <style>
        body{
            width: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            padding: .0 1vw;
        }
        .info{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        div{
            background-color: rgba(65, 105, 225, 0.537);
            width: 50%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap:.6vw;
            /*padding: 0 3vw;*/
        }
        .d9{
            width: 50%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        button{
            text-align: center;
            font-size: 2vw;
            background-color: lightcoral;
            border-radius: .6vw;
            padding: 1vw;
            margin-top: 2vw;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Projects With API</h1>
        <div class="info">
            <div class="d1"><strong >Name :</strong><p class="name"></p></div>
            <div class="d2"><strong class="gen">Genter :</strong></p></div>
            <div class="d3"><strong class="age">Age :</strong><p></p></div>
            <div class="d4"><strong class="loc">Location :</strong> <p></p></div>
            <div class="d5"><strong class="ct">Country :</strong><p></p></div>
            <div class="d6"><strong class="dt">Date :</strong><p></p></div>
            <div class="d7"><strong class="eml">Email :</strong> <p></p></div>
            <div class="d8"><strong class="usm">Username :</strong><p></p></div>
            <div class="d9"><strong class="pic">Piture :</strong><img src="" alt=""> </div>
        </div>
        <button>Enter For Some Random Data</button>

        <script src="./script.js"></script>
</body>
</html>